events {}

# Общая конфигурация для всех серверов
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Конфигурация HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format custom_format '$http_cf_connecting_ip - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;

        location /web-app {
            alias /usr/share/nginx/html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /favicon.ico {
            alias /usr/share/nginx/html/favicon.ico;
        }

        location /manifest.json {
            alias /usr/share/nginx/html/manifest.json;
        }

        location /robots.txt {
            alias /usr/share/nginx/html/robots.txt;
        }

        location ~* /logo(.*)\.png {
            alias /usr/share/nginx/html/logo$1.png;
        }
    }
}
