events {}

# Общая конфигурация для всех серверов
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Конфигурация HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format custom_format '$http_cf_connecting_ip - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;

        location /web-app {
            proxy_pass http://host.docker.internal:3000/web-app;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}