events {}

# Общая конфигурация для всех серверов
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Конфигурация HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format custom_format '$http_cf_connecting_ip - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        root /usr/share/nginx/html/web-app;

        location /web-app {
        alias /usr/share/nginx/html/web-app;
            try_files $uri $uri/ /index.html;
        }

        location /web-app/static {
            alias /usr/share/nginx/html/web-app/static;
            try_files $uri $uri/ /index.html;
        }
    }
}
